<!DOCTYPE html>
<!-- This website template was created by: James Trần -->
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>Web Dev</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- <script type="text/javascript">
      //Function displays alert box after 2 seconds
      setTimeout (function delay() {
                    alert("Join with us today, free trial 1 month")
                  }, 2000); -->
    <!-- </script> -->
  </head>
  <body>

    <div id="container">

    <!-- Use the header area for the website name or logo -->
    <header>
      <a href="index.html"> <img src="images/q.jpg" alt="WEB DEV logo"> </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="service.html">Service</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

      <!-- Home Page Banner -->
        <div id="banner" class="desktop">
          <img src="images/z.jpg" alt="home banner image">
        </div>

    <!-- Use the nav area to add hyperlinks to other pages within the website  -->


    <!-- Use the main area to add the main content of the webpage -->
    <main>
      <div align ="center">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nrWGr2OvBD4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


      <section>
        <h1>Front-end</h1>
        <img class="equip" src="images/t.jpg" alt="Front End" >
        <ul class="items">
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
        </ul>
      </section>


      <section>
        <h1>Back-end</h1>
        <img class="equip" src="images/c.jpg" alt="Back End">
        <ul class="items">
          <li>PHP</li>
          <li>Golang</li>
          <li>C#</li>
        </ul>
      </section>

      <section>
        <h1>Fullstack</h1>
        <img class="equip" src="images/x.jpg" alt="Fullstack" height="500" width="300">
        <ul class="items">
          <li>database</li>
          <li>Sever</li>
          <li>Browser</li>
        <ul>
      </section>


      <section class="tablet">



        <p>For more information, visit <a href="http://www.webdev.com/ask-me/">www.webdev.com</a>.</p>

      </section>

    </main>

    <!-- Use the footer area to add webpage footer content -->
    <footer>
      &copy; Copyright 2019. All Rights Reserved.<br>
      <a href="mailto:webdev@gmail.com">webdev@gmail.com</a>
    </footer>

    </div>

  </body>
</html>
